(function () {
  var scheme = (("https:" == document.location.protocol) ? "https" : "http");
  var adnxs_domain = 'secure.adnxs.com';
  var aol_domain = 'secure.leadback.advertising.com';
  var rule = ["*", "*"];
  if (scheme=='http') { adnxs_domain = 'ib.adnxs.com'; aol_domain = 'leadback.advertising.com';}
  var el = document.createElement("div");
  el.style["width"] = "1px";
  el.style["height"] = "1px";
  el.style["display"] = "inline";
  var content = unescape('%0A%3Cimg%20height%3D%221%22%20width%3D%221%22%20style%3D%22border-style%3Anone%3B%22%20alt%3D%22%22%20src%3D%22%5Bprotocol%5D%3A//d.adroll.com/cm/f/out%22/%3E%0A%3Cimg%20height%3D%221%22%20width%3D%221%22%20style%3D%22border-style%3Anone%3B%22%20alt%3D%22%22%20src%3D%22%5Bprotocol%5D%3A//www.googleadservices.com/pagead/conversion/1011350631/%3Flabel%3DENZKCPG-kAMQ5_if4gM%26amp%3Bguid%3DON%26amp%3Bscript%3D0%26amp%3Bord%3D%5Bord%5D%22/%3E%0A%3C%21--%20rmx%20placeholder%20--%3E%0A%0A%3Cimg%20src%3D%22%5Bprotocol%5D%3A//%5Badnxs_domain%5D/seg%3Fadd%3D311653%26t%3D2%22%20width%3D%221%22%20height%3D%221%22/%3E');
  content += __adroll.get_pid(".*", "", {"regular_expression": "courseId=([0-9]+)", "attribute": "href", "regular_expression_replace": "\\1", "key": "id_from_page", "path": "a.buy-button-link", "scheme": "html", "type": "text"}, true);
  var r = Math.random()*10000000000000000;
  content = content.replace(/\[ord\]/gi, r);
  content = content.replace(/\[protocol\]/gi, scheme);
  content = content.replace(/\[adnxs_domain\]/gi, adnxs_domain);
  content = content.replace(/\[aol_domain\]/gi, aol_domain);
  content = __adroll.replace_external_data(content);
  el.innerHTML = content;
  __adroll._head().appendChild(el);
  if (typeof __adroll.set_pixel_cookie != 'undefined') {__adroll.set_pixel_cookie(adroll_adv_id, adroll_pix_id, "VH5RDLCI7NHB5GFMJDUBVW");}
}());
